{
  "expo": {
    "name": "TaskGrid",
    "slug": "taskgrid-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "taskgridmobile",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.taskgrid.mobile",
      "infoPlist": {
        "NSCameraUsageDescription": "TaskGrid uses your camera for profile photos and Dojah identity verification.",
        "NSMicrophoneUsageDescription": "TaskGrid may use your microphone during secure identity verification.",
        "NSPhotoLibraryUsageDescription": "TaskGrid uses your photos only when you choose a profile picture.",
        "NSLocationWhenInUseUsageDescription": "TaskGrid uses your location while the app is open to show nearby tasks and, when you start a journey, share progress and verify arrival."
      }
    },
    "android": {
      "package": "com.taskgrid.mobile",
      "softwareKeyboardLayoutMode": "resize",
      "adaptiveIcon": {
        "backgroundColor": "#10233F",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 180,
          "resizeMode": "contain",
          "backgroundColor": "#10233F",
          "dark": {
            "backgroundColor": "#08111F"
          }
        }
      ],
      "expo-secure-store",
      [
        "expo-notifications",
        {
          "icon": "./assets/images/android-icon-monochrome.png",
          "color": "#635BFF",
          "defaultChannel": "task-updates"
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "TaskGrid uses your location while the app is open to show nearby tasks and, when you start a journey, share progress and verify arrival."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "TaskGrid uses your photos only when you choose a profile picture.",
          "cameraPermission": "TaskGrid uses your camera for profile photos and Dojah identity verification.",
          "microphonePermission": "TaskGrid may use your microphone during secure identity verification."
        }
      ],
      "./plugins/withAndroidBuildMemory",
      "dojah-kyc-sdk-react-expo",
      [
        "expo-build-properties",
        {
          "android": {
            "compileSdkVersion": 36,
            "targetSdkVersion": 36,
            "buildToolsVersion": "36.0.0",
            "kotlinVersion": "2.2.10"
          },
          "ios": {
            "extraPods": [
              {
                "name": "Realm",
                "version": "~> 10.52.2",
                "modular_headers": true
              },
              {
                "name": "DojahWidget",
                "git": "https://github.com/dojah-inc/sdk-swift.git",
                "branch": "pod-package"
              }
            ]
          }
        }
      ],
      "./plugins/withAndroidKotlinCompiler"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "fe02c7f3-a6cc-43c8-9aa2-df0b19e289da"
      }
    },
    "owner": "awwals-team"
  }
}
